artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 198821
model_uuid: 027f64c18d83470fbd47e45f47c5059d
run_id: c5eb894756574f329f4c4ea717107b51
utc_time_created: '2025-01-28 10:19:13.355964'
