artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 835
model_uuid: 3d3aba26d6c44ac68e56e46b4a74c8e1
run_id: 19395c7e8bc440cfbba29e2afc7e3a4e
utc_time_created: '2025-01-28 05:10:34.284294'
