artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 102900
model_uuid: fee5cc2bcffc405d9af5945d9ef116e8
run_id: 05caa7575f5846a0ada11042fc46877b
utc_time_created: '2025-01-28 10:04:56.408219'
