artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 98676
model_uuid: c3a77ff8f65c41de81f0f679124d9286
run_id: f87b61c242814a7487d8e21b6320993c
utc_time_created: '2025-01-28 10:19:27.254677'
