artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 102900
model_uuid: 83f2b5f81e564840971cf6381e0caa6a
run_id: 64639efdc6bc4642adb828cf2be527f6
utc_time_created: '2025-01-28 10:19:15.347863'
