artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 198821
model_uuid: 8250be4a14fa4391a0df254818a6d568
run_id: 8a7a96cbc667401cbc52289d94cd19f8
utc_time_created: '2025-01-28 09:57:56.958330'
