artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 98676
model_uuid: e30a22e8f8024b7bad1c92029f308be9
run_id: 3575232cff7140429ad592bc880f48dc
utc_time_created: '2025-01-28 10:27:12.316571'
