artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 835
model_uuid: a818eaa747c54461b319fcb9be47d0f0
run_id: 1a1f5e3256b749e8a8c876a892fb8226
utc_time_created: '2025-01-27 18:24:39.802868'
