artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 102900
model_uuid: f75b7661f65946ffb8e567b93bec835f
run_id: 1567e69a9ddf4aadbe342f590bcbc5fc
utc_time_created: '2025-01-28 10:27:17.082416'
