artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 198821
model_uuid: b2e9bd92b6eb4405aae8088044760253
run_id: 92ded17899174a66ad39633b5a48875b
utc_time_created: '2025-01-28 10:19:29.792459'
