artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 198821
model_uuid: c85b47c67eb74c159890de71c281e44c
run_id: 1ff17a860c5a4aa88447bf9ab062e8b8
utc_time_created: '2025-01-28 10:04:54.281905'
