artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 205157
model_uuid: c684298452e84113a96bd0fd3c2307de
run_id: c09649b7191b4c83b9a668557c7cd9c4
utc_time_created: '2025-01-28 10:27:19.199078'
