artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 98676
model_uuid: d1fac78994b74677ba466581de72dfdf
run_id: d83f10b651e94d4596030af8caa0e57e
utc_time_created: '2025-01-28 10:04:51.733841'
