artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 198821
model_uuid: 4ef9248caf3049b8af57565005abf976
run_id: e72ce11fe30f4b5999a10a25d93cf719
utc_time_created: '2025-01-28 10:27:14.930484'
