artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 205157
model_uuid: a584798bb4c74c00ac0c9cc991594eea
run_id: 5500fceb26854bb4a6944fbc92876870
utc_time_created: '2025-01-28 09:58:01.444594'
