artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 98676
model_uuid: 3ad3244fb61a4fca8ce0c9131f9c168d
run_id: 051567b7503942848b518c0068d58f8c
utc_time_created: '2025-01-28 09:57:53.945518'
